set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

set -g default-terminal "screen-256color"

set -g set-clipboard on

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
