continue
dir=.
file-allocation=none
log-level=debug
max-connection-per-server=8
min-split-size=5M
allow-overwrite=true
enable-http-pipelining=true

#max-overall-upload-limit=1
#max-upload-limit=1
seed-time=0
